{
    "name": "ducconit/permission",
    "description": "laravel permission customize for spatie/laravel-permission",
    "type": "library",
    "authors": [
        {
            "name": "Ngo Trung Duc",
            "email": "ducconit@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ducconit\\Permission\\":"src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ducconit\\Permission\\PermissionServiceProvider"
            ]
        }
    }
}
